# hibernate-practice

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/config/: FactoryConfiguration.java
src/main/java/entity/: Customer.java  CustomerFullName.java
src/main/java/lk/ijse/hibernate/: Main.java
src/main/java/lk/ijse/hibernate/config/: FactoryConfiguration.java
src/main/java/lk/ijse/hibernate/entity/: Student.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
